
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac

bluefood.files.logotipo=C:/Users/Jean/Documents/sts-workspace/masterdeveloper/bluefood/src/main/resources/static/example_images/logotipos
bluefood.files.comida=C:/Users/Jean/Documents/sts-workspace/masterdeveloper/bluefood/src/main/resources/static/example_images/comidas
bluefood.files.categoria=C:/Users/Jean/Documents/sts-workspace/masterdeveloper/bluefood/src/main/resources/static/example_images/categorias
